<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <!--<meta name="format-detection" content="telephone=no" />-->
   <!-- <meta name="msapplication-tap-highlight" content="no" />-->
     <!--meta http-equiv="Content-Security-Policy" content="default-src  gap: file:; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src  'unsafe-inline' 'unsafe-eval'; child-src * gap://ready"-->

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /-->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

   <!--  link rel="apple-touch-startup-image" href="img/icon.png" /-->
    <!-- link rel="stylesheet" type="text/css" href="css/index.css" /-->
   
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.min.css" />
	<link rel="stylesheet" type="text/css" href="css/city-legend.css" />
	<link rel="stylesheet" type="text/css" href="css/body.css" />
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/login-button-style.css" />
	<!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" /> -->
	<link rel="stylesheet" type="text/css" href="css/login-css/reset.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/login-css/style.css" media="screen" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/registration-css/registration.css" />
	<link rel="stylesheet" href="css/flashingEvent.css">
	<link rel="stylesheet" href="css/bootstrap-slider.min.css">
	<link rel="stylesheet" href="css/citiLegendCustom.css">
	<link href="css/jquery.bxslider.css" rel="stylesheet" />


	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js" ></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/validator.min.js"></script>

	<title>City Legend</title>



</head>

<body style="height:100vh;">
<div id="fb-root"></div>
   
	<!-- login page starts-->

<div id="top" style="height:100%;width:100%">
	</div>
	

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
        	
        </div>
        <div class="modal-footer">
           <a class="btn btn-block searchbutton">Search</a>
        </div>
      </div>
      
    </div>
  </div>

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/DataController.js"></script>
	<script type="text/javascript" src="js/index.js"></script>



	<script type="text/javascript" src="js/newEvent.js"></script>
	<script type="text/javascript" src="js/newEventInfo.js"></script>
	<script type="text/javascript" src="js/newEventPage02.js"></script>
	<script type="text/javascript" src="js/GeoCoding.js"></script>
	<script type="text/javascript" src="js/performLogin.js"></script>
	<script type="text/javascript" src="js/doLogin.js"></script>
	<script type="text/javascript" src="js/localLib.js"></script>
	<script type="text/javascript" src="js/mapController.js"></script>
	<script type="text/javascript" src="js/MainPageFunctions.js"></script>
	<script type="text/javascript" src="js/wUrl.js"></script>
	<script type="text/javascript" src="js/mapFunction.js"></script>
	<script type="text/javascript" src="js/currentPos.js"></script>
	<script type="text/javascript" src="js/geoLocationFunction.js"></script>
	<script type="text/javascript" src="js/registrationController.js"></script>
	<script type="text/javascript" src="js/performLoginScreen.js"></script>
	<script type="text/javascript" src="js/swipe.js"></script>
	<script src="js/DataRetreivalService.js"></script>
	<script src="js/ListController.js"></script>
	<script src="js/userPositionDragerController.js"></script>
	<script src="js/eventPage.js"></script>
	<script src="js/uber.js"></script>
	<script src="js/updateprofile.js"></script>
	<script src="js/emailupdate.js"></script>
	<script src="js/bootstrap-slider.js"></script>

	<!--<script src="https://connect.facebook.net/en_US/sdk.js"/>-->

	<script async defer type="text/javascript"
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDidEDu_o-E7DS0AkA83dOAefjprHDt-ok">
	</script>

	<script type="text/javascript">
		app.initialize();
	</script>

</body>

</html>
